
<html>
<head>
<title>Koire</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|MedievalSharp" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<script type="text/javascript">
if (screen.width <= 699) {
window.location.assign("http://m.koire.gq");
}
</script>
<style>
.topnav{
    background-color: #000;
    overflow: hidden;
}
.topnav a {
    border: 1px solid purple;
    float: top;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 5px 0px;
    width: 72px;
    height: 75px;
    text-decoration: none;
    font-size: 19px;
}
.topnav a.active {
    border: 1px solid purple;
    background-color: #74FFB8;
    color: white;
}

footer{
	position: fixed;
    z-index: 999;
	left: 20%;
	top: 2.5%;
	border: 3px solid purple;
	border-radius: 50px;
	height: 95%;
	width: 60%;
	font-size: 13px;
	background-color: black;
	opacity: 0.85;
	color: white;
}

center{
	margin: auto;
	width: 50%;
	font-family: 'Roboto', sans-serif;
}

.intro{
	font-size: 50px;
}
.txt{
	position: absolute;
	left: 15%;
	top: 10%;
	font-family: 'MedievalSharp', cursive;
	font-size: 15px;
}
</style>
</head>
<body>
<center>
<header>
</header>
<footer>
	<div class="topnav" style="
    display: inline-block;
    width: 75px;
    height: 85%;
	top: 7%;
	left: 0;
    position: absolute;">
    <a class="active" href="/"><img src="favicon.png" width="95%" height="100%"></a>
    <a href="projects.html" title="Projects"><img src="img/projects.png" width="95%" height="100%"></a>
	<a href="promo.html" title="Promotions"><img src="img/promo.png" width="90%" height="100%"></a>
    <a href="https://www.youtube.com/channel/UCbAXZJ8GReMmPHkCgbZF3QA" title="Youtube"><img src="img/youtube.png" width="90%" height="100%"></a>
    </div>
	<b class="intro"><u>Info</b></u><br><br>
	<span class="txt">So... You found your way here... but how? By accident? Why are you reading this?<br>
	Nothing interesting here... or press the gear icon...</span><br>
	<br><b><br>Ok thats my intro so hello Im Koire my projects can be found at projects (the gear icon)<br>
	and by clicking the dollar icon you can find my store<br>
	If you want you can see some of my firends work on the megaphone icon page.<br>
	</b>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
	<script src="background.js"></script>
</footer>
</center>
</body>
</html>
