<html>
<head>
<title>Love Tester</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|MedievalSharp" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<script type="text/javascript">
if (screen.width <= 699) {
window.location.href = "m.koire.gq/lt";
}
</script>
<style>
.topnav{
    background-color: #000;
    overflow: hidden;
}
.topnav a {
    border: 1px solid purple;
    float: top;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 5px 0px;
    width: 96%;
    height: calc(100% / 12);
    text-decoration: none;
    font-size: 19px;
}
.topnav a.active {
    border: 1px solid purple;
    background-color: #74FFB8;
    color: white;
}

	
	
.topnav2{
    background-color: #000;
    overflow: hidden;
}
.topnav2 a {
    border: 1px solid purple;
    float: top;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 5px 0px;
    width: 73px;
    height: calc(100% / 10 * 8);
    text-decoration: none;
    font-size: 19px;
}
.topnav2 a.active {
    background-color: #74FFB8;
    color: white;
}

footer{
	border: 3px solid purple;
	top: calc(100% - 100%/10*9);
    	left: 74px;
	position: absolute;"
	height: calc(100%/10*8.91);
	width: calc(100% - 80px);
	height: calc(100%/10*8.91);
	word-wrap:break-word;
	font-size: 13px;
}

center{
	margin: auto;
	width: 50%;
	font-family: 'Roboto', sans-serif;
}

.intro{
	font-size: 50px;
}
.txt{
	font-family: 'MedievalSharp', cursive;
	font-size: 15px;
}
</style>
</head>
<body>
	<div class="topnav2" style="
    display: inline-block;
    width: 100%;
    height: calc(100% / 10);
    top: 0px;
    left: 0px;
    position: absolute;">
    <a href="/"></a>
    <a href="promo.html" title="Promotions"><img src="img/promo.png" width="90%" height="100%"></a>
		<a href="https://www.youtube.com/channel/UCbAXZJ8GReMmPHkCgbZF3QA" title="Youtube"><img src="img/youtube.png" width="90%" height="100%"></a>
    </div>

    <div class="topnav" style="
   	 display: inline-block;
   	 width: 75px;
  	  height: 100%;
  	  top: 0px;
   	 left: 0px;
   	 position: absolute;">
   	 <a href="/"><img src="favicon.png" width="95%" height="100%"></a>
    	<a href="projects.html" title="Projects"><img src="img/projects.png" width="95%" height="100%"></a>
	</div>
	<footer>
	<center>
	<b class="intro"><u>Love Tester</b></u><br>
	<b><br>This is a simple love tester... Just insert two names and click Test.</b>
	</br>
	</br>
    Name:
    </br>
    <input type="text" id="Name1" value="" style= "background-color: grey">
    </br>
    Name:
    </br>
    <input type="text" id="Name2" value="" style= "background-color: grey">
    </br>
    <button onclick="rand(Name1, Name2)">Test</button>
    <font size="5" color="red">
    <p id="result"></p>
    </font>

<script>
    function rand(field) {
        document.getElementById("Name1", "Name2").innerText =
        (field.value === "") ? document.getElementById("result").innerHTML = "Insert names!" : document.getElementById("result").innerHTML = Math.floor(Math.random() * 101);
    }
</script>
	</center>
	</footer>
</body>
</html>
