<html>
<head>
<title>Love Tester</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|MedievalSharp" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<style>	
.topnav2{
    background-color: #000;
    overflow: hidden;
}
.topnav2 a {
    border: 1px solid purple;
    float: top;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 5px 0px;
    width: 73px;
    height: calc(100% / 10 * 9);
    text-decoration: none;
    font-size: 19px;
}
.topnav2 a.active {
    background-color: #74FFB8;
    color: white;
}
footer{
	border: 3px solid purple;
	top: calc(100% - 100%/10*9.4);
    	left: 0px;
	position: absolute;"
	height: calc(100% - 100px);
	width: 99.4%;
	height: calc(100% - 100px);
	word-wrap:break-word;
	font-size: 13px;
}
center{
	margin: auto;
	width: 50%;
	font-family: 'Roboto', sans-serif;
}
.intro{
	font-size: 50px;
}
.txt{
	font-family: 'MedievalSharp', cursive;
	font-size: 15px;
}
</style>
</head>
<body>
	<div class="topnav2" style="
    	display: inline-block;
    	width: 100%;
    	height: calc(100% / 17);
    	top: 0px;
    	left: 0px;
    	position: absolute;">
    	<a href="mobileindex.html"><img src="favicon.png" width="95%" height="100%"></a>
    	<a href="mobileprojects.html" title="Projects"><img src="img/projects.png" width="95%" height="100%"></a>
		<a href="mobilepromo.html" title="Promotions"><img src="img/promo.png" width="90%" height="100%"></a>
		<a href="https://www.youtube.com/channel/UCbAXZJ8GReMmPHkCgbZF3QA" title="Youtube"><img src="himg/youtube.png" width="90%" height="100%"></a>
    </div>
	<footer>
	<center>
	<b class="intro"><u>Love Tester</b></u><br>
	<b><br>This is a simple love tester... Just insert two names and click Test.</b>
	</br>
	</br>
    Name:
    </br>
    <input type="text" id="Name1" value="" style= "background-color: grey">
    </br>
    Name:
    </br>
    <input type="text" id="Name2" value="" style= "background-color: grey">
    </br>
    <button onclick="rand(Name1, Name2)">Test</button>
    <font size="5" color="red">
    <p id="result"></p>
    </font>

<script>
    function rand(field) {
        document.getElementById("Name1", "Name2").innerText =
        (field.value === "") ? document.getElementById("result").innerHTML = "Insert names!" : document.getElementById("result").innerHTML = Math.floor(Math.random() * 101);
    }
</script>
	</center>
	</footer>
</body>
</html>
