<html>
<head>
<title>Koire</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|MedievalSharp" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<style>	
.topnav2{
    background-color: #000;
    overflow: hidden;
}
.topnav2 a {
    border: 1px solid purple;
    float: top;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 5px 0px;
    width: 73px;
    height: calc(100% / 10 * 9);
    text-decoration: none;
    font-size: 19px;
}
.topnav2 a.active {
    background-color: #74FFB8;
    color: white;
}

footer{
	border: 3px solid purple;
	top: calc(100% - 100%/10*9.4);
    	left: 0px;
	position: absolute;"
	height: calc(100% - 100px);
	width: 99.4%;
	height: calc(100% - 100px);
	word-wrap:break-word;
	font-size: 13px;
}

center{
	margin: auto;
	width: 50%;
	font-family: 'Roboto', sans-serif;
}

.intro{
	font-size: 50px;
}
.txt{
	font-family: 'MedievalSharp', cursive;
	font-size: 15px;
}
</style>
</head>
<body>
	<div class="topnav2" style="
    	display: inline-block;
    	width: 100%;
    	height: calc(100% / 17);
    	top: 0px;
    	left: 0px;
    	position: absolute;">
    	<a class="active" href="mobileindex.html"><img src="favicon.png" width="95%" height="100%"></a>
    	<a href="mobileprojects.html" title="Projects"><img src="img/projects.png" width="95%" height="100%"></a>
		<a href="mobilepromo.html" title="Promotions"><img src="img/promo.png" width="90%" height="100%"></a>
		<a href="https://www.youtube.com/channel/UCbAXZJ8GReMmPHkCgbZF3QA" title="Youtube"><img src="img/youtube.png" width="90%" height="100%"></a>
    </div>
	<footer>
	<center>
	<b class="intro"><u>Info</b></u><br>
	<span class="txt">So... You found your way here... but how? By accident? Why are you reading this? Nothing interesting here... or press the gear icon...</span>
	<br><b><br>Ok thats my intro so hello Im Koire my projects can be found at projects (the gear icon) and by clicking the dollar icon you can find something random or amazing... You choose.<br>
	Oh I see that you are using a mobile device, this is the mobile version of my website check the computer version out when you have time :)<br>
	The mobile version has its own projects and the computer version has its own.
	</b>
	</center>
	</footer>
</body>
</html>
