<html>
<head>
<title>Projects</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|MedievalSharp" rel="stylesheet">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<script type="text/javascript">
if (screen.width <= 699) {
document.location = "m.koire.gq/projects";
}
</script>
<style>
.topnav{
    background-color: #000;
    overflow: hidden;
}
.topnav a {
    border: 1px solid purple;
    float: top;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 5px 0px;
    width: 96%;
    height: calc(100% / 12);
    text-decoration: none;
    font-size: 19px;
}
.topnav a.active {
    border: 1px solid purple;
    background-color: #74FFB8;
    color: white;
}

	
	
.topnav2{
    background-color: #000;
    overflow: hidden;
}
.topnav2 a {
    border: 1px solid purple;
    float: top;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 5px 0px;
    width: 73px;
    height: calc(100% / 10 * 8);
    text-decoration: none;
    font-size: 19px;
}
.topnav2 a.active {
    background-color: #74FFB8;
    color: white;
}

footer{
	border: 3px solid purple;
	top: calc(100% - 100%/10*9);
    	left: 74px;
	position: absolute;"
	height: calc(100%/10*8.91);
	width: calc(100% - 80px);
	height: calc(100%/10*8.91);
	word-wrap:break-word;
	font-size: 13px;
}

center{
	margin: auto;
	width: 50%;
	font-family: 'Roboto', sans-serif;
}

.intro{
	font-size: 50px;
}
.txt{
	font-family: 'MedievalSharp', cursive;
	font-size: 15px;
}
</style>
</head>
<body>
	<div class="topnav2" style="
    	display: inline-block;
    	width: 100%;
   	 height: calc(100% / 10);
   	 top: 0px;
    	left: 0px;
    	position: absolute;">
   	 <a href="/"></a>
	<a href="promo.html" title="Promotions"><img src="img/promo.png" width="90%" height="100%"></a>
    	<a href="https://www.youtube.com/channel/UCbAXZJ8GReMmPHkCgbZF3QA" title="Youtube"><img src="img/youtube.png" width="90%" height="100%"></a>
	</div>

    <div class="topnav" style="
    display: inline-block;
    width: 75px;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;">
    <a href="/"><img src="favicon.png" width="95%" height="100%"></a>
    <a class="active" href="projects.html" title="Projects"><img src="img/projects.png" width="95%" height="100%"></a>
    </div>
	<footer>
	<center>
	<b class="intro"><u>Projects</b></u><br>
	<b><br>This is the project page that I might have or might have not told about you...<br><br>
	<a href="lt.html" style="text-decoration: none; color: red; font-size: 15px;">Love Tester</a><br>
	<a href="crash.html" style="text-decoration: none; color: Green; font-size: 15px;">Crash Character</a><br>
	(Crash Character is mostly fixed everywhere...)
	</b>
	</center>
	</footer>
</body>
</html>
